plugins {
    id 'application'
}

group 'com.github.tarcv.ztest'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "com.github.tarcv.ztest.converter.Main"


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}