plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

group 'com.github.tarcv.ztest'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

gradlePlugin {
    plugins {
        plugin {
            id = 'com.github.tarcv.ztest.plugin'
            implementationClass = 'com.github.tarcv.ztest.plugin.ZdoomBuildPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile project(':converter')
    compile 'org.jetbrains:annotations:16.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
