plugins {
    id 'java'
}

group 'com.github.tarcv.ztest'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    quasar
}

dependencies {
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'org.jetbrains:annotations:16.0.3'
    compile 'co.paralleluniverse:quasar-core:0.7.10:jdk8'
    quasar 'co.paralleluniverse:quasar-core:0.7.10:jdk8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava.dependsOn processResources
compileJava {
    doLast {
        ant.taskdef(name:'instrumentation', classname:'co.paralleluniverse.fibers.instrument.InstrumentationTask', classpath: configurations.compile.asPath)
        ant.instrumentation(verbose:'true', check:'true', debug:'true') {
            fileset(dir: sourceSets.main.output.classesDir)
        }
    }
}
compileTestJava.dependsOn processTestResources
compileTestJava {
    doLast {
        ant.taskdef(name:'instrumentation', classname:'co.paralleluniverse.fibers.instrument.InstrumentationTask', classpath: configurations.testCompile.asPath)
        ant.instrumentation(verbose:'true', check:'true', debug:'true') {
            fileset(dir: sourceSets.test.output.classesDir)
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
}
