plugins {
    id 'application'
}

group 'com.github.tarcv.ztest'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "com.github.tarcv.ztest.converter.converter.Main"


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:16.0.3'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(project.getProperty("appArgs"))
    }
}
